<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-Ua-compatible" content="IE=edge">
<meta name="viewport" content="width=divice-width, inital-scale=1">
<title>THINGS YOU HAVE TO DO IT BEFORE YOU'RE 30!! </title>
<link rel="stylesheet" href="style.css"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
</head>
<body>
  <div class="container">
 <div  class="row">
        <div class="col-md-6">
            <img  class="image-responsive" src="challenge_logo.png"  alt="Logo">
        </div>
        <div class="col-md-6 text-right text-uppercase">
          <h1 class=" name text-thin title-super">Sumayah Ali </h1>
          <h3 class="name">FEND</h3>
        </div>
      </div>
 
      <div class="row">
             <div class="col-md-12">
  <hr />
        </div>
 </div>
 <div class="row">
 <div class="col-md-12">
 <img class="image-responsive" src="First.jpg" alt=" Picture " height="400" width="400">
 </div>
 </div>
 <div class="row">
 <div class="col-md-12">
 <h2 class="text-thin"> Have you ever Done these things: </h2>
 </div>
 </div>
 <div class="row text-center">
 <div class="col-md-4"> 
 <img class="image-responsive" src="skydiving.jpg" alt="sky diving" height="300" width="400">
 <h3 class="text-uppercase"> Sky diving </h3>
 <p> www.wikipedya.com </p>
 </div>
 <div class="col-md-4"> 
 <img class="image-responsive" src="advancedwindsurf.jpg" alt=" Wind Surfing" height="300" width="400">
 <h3 class="text-uppercase"> wind Surfing </h3>
  <p> www.wikipedya.com </p>
  </div>
 <div class="col-md-4"> 
 <img class="image-responsive" src="flyingaplane.jpg" alt=" Flying a plane" height="300" width="400">
 <h3 class="text-uppercase"> Flying a plane  </h3>
  <p> www.wikipedya.com </p>
  </div> 
  </div>
  </div>
 </body>
</html>